# EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCKAaN6XmF5sha2q7M8mqseFMIj-qBbZbI
# EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyB5nxXkxpnFBA0mZG0v42YQKХ-u®Ah5xsM
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDQSVvuNZs4vKiN29WIP_nR8pYi3PjInIo
